BANCO DE DADOS ADAD - Table Alunos(ESBOÇO):

-- DADOS PESSOAIS --

  ATRIBUTO 		     E X E M P L O de VALUE
+ --------------- + ---------------- +
|       ID        |        1         | ----> (inteiro)
+ --------------- + ---------------- +
|      NOME       |     Adriano      | ----> (string)
+ --------------- + ---------------- +
|   NASCIMENTO    |   19/10/2007     | ----> (date)
+ --------------- + ---------------- +
|     SÉRIE       |       7º ano     |nullable | ----> (string) Série escolar, série que o aluno está estudando 
+ --------------- + ---------------- +
|      CPF        |  010.101.010-10  | ----> (inteiro)
+ --------------- + ---------------- +
|      PAI        |   JOÃO FULANO    |  nullable|----> (string)
+ --------------- + ---------------- +
|      MÃE        |  MARIA FULANA    | ----> (string)
+ --------------- + ---------------- +
|       RUA       |    RUA BANANA    | ----> (string)
+ --------------- + ---------------- +
|      NUMERO     |       1000       | ----> (inteiro)
+ --------------- + ---------------- +
|      BAIRRO     |    CARAMELO      | ----> (string)
+ --------------- + ---------------- +
|   COMPLEMENTO   |     AP. 101      | nullable|----> (string)
+ --------------- + ---------------- +
|      CIDADE     |      LAGES       | ----> (string)
+ --------------- + ---------------- +
|      ESTADO     |        SC        | ----> Formato sigla (string)
+ --------------- + ---------------- +
|   RELIGIAO      |       ASSEMBLEIA DE DEUS ou ADVENTISTA      |  ----> (string)
+ --------------  + ---------------- 							 +