BANCO DE DADOS ADAD (ESBOÇO):
Corrections by Eliabe
DICA: criar um só tabela. Students, que contém todos os campos a serem preenchidos para o cadastro de alunos

-- DADOS PESSOAIS --

  V A R I A V E L     E X E M P L O
+ --------------- + ---------------- +
|       ID        |        1         | ----> (inteiro)
+ --------------- + ---------------- +
|      NOME       |     Adriano      | ----> (string)
+ --------------- + ---------------- +
|   NASCIMENTO    |   19/10/2007     | ----> (date)
+ --------------- + ---------------- +
|      IDADE      |       15         | ---> (inteiro) motivo: para que fique mais fácil a liderança visualizar a idade dos alunos
+ --------------- + ---------------- +
|     ESTUDA      |       SIM        | ----> (bool)
+ --------------- + ---------------- +
|     SÉRIE       |       7º ano     | ----> (string) Série escolar, série que o aluno está estudando 
+ --------------- + ---------------- +
|       RG        |   123.456.789    | ----> (inteiro)
+ --------------- + ---------------- +
|      CPF        |  010.101.010-10  | ----> (inteiro)
+ --------------- + ---------------- +
|      PAI        |   JOÃO FULANO    | ----> (string)
+ --------------- + ---------------- +
|      MÃE        |  MARIA FULANA    | ----> (string)
+ --------------- + ---------------- +
| TEL_RESPONSAVEL | (48) 99999-6666  | ----> (inteiro) - usar replace na hora de enviar os dados para o banco(replace('(', ''))
+ --------------- + ---------------- +
|     EMAIL       | FULANO@GMAIL.COM | ----> (string) 
+ --------------- + ---------------- +


-- ENDEREÇO -- 

  V A R I A V E L     E X E M P L O
+ --------------- + ---------------- +
|        ID       |        1         | ----> (inteiro)
+ --------------- + ---------------- +
|       RUA       |    RUA BANANA    | ----> (string)
+ --------------- + ---------------- +
|      NUMERO     |       1000       | ----> (inteiro)
+ --------------- + ---------------- +
|      BAIRRO     |    CARAMELO      | ----> (string)
+ --------------- + ---------------- +
|   COMPLEMENTO   |     AP. 101      | ----> (string)
+ --------------- + ---------------- +
|       CEP       |    00000-100     | ----> (string ou inteiro)
+ --------------- + ---------------- +
|      CIDADE     |      LAGES       | ----> (string)
+ --------------- + ---------------- +
|      ESTADO     |        SC        | ----> Formato sigla (string)
+ --------------- + ---------------- +


-- IGREJA --

  V A R I A V E L            E X E M P L O
+ ---------------          + ----------------							 +
|        ID                |    		    1                            | ----> (inteiro)
+ --------------- 		   + ---------------- 							 +
|   DENOMINACAO            |       ASSEMBLEIA DE DEUS ou ADVENTISTA      | ----> (string)
+ -------------- 		   + ---------------- 							 +
|   CONGREGACAO            |     			 SEDE                        | ----> (string)
+ --------------- 		   + ---------------- 							 +
|  BATIZADO_AGUAS          |       NÃO                                   | ----> (bool)
+ ---------------		   + ---------------- 							 +
|   BATIZADO_ES            |       SIM                                   | ----> (bool)
+ --------------- 		   + ---------------- 							 +
|    ALUNO EBD             |       NÃO        							 | ----> (bool)
+ ---------------          + ---------------- 							 +
|    ATIVIDADE             |       NÃO                                   | ----> "Desenvolve alguma atividade na igreja?" (bool)
+ --------------- 		   + ---------------- 							 +
|    ATIVIDADE_DESCRICAO   |       NULL     						     | ----> "Qual?" (text)
+ ---------------		   + ---------------- 							 +